{
  "name": "jenkins-chrome",
  "version": "",
  "description": "ADEPT IQ Jenkins Chrome",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sgs91810/jenkins-chrome.git"
  },
  "engines": {
    "node": ">=10.*"
  },
  "author": "Stratagen Systems",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {}
}
